<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page2.css"></style>
</head>
<body>
    <div >
    <h1 class="movie" >Movie Info</h1> 
    </div> 

    <div class="image-full">
   <div class="image-container">
    <img src="" id="myImage">
   </div>
</div>
<div class="info">
    
    <ul>
        <li id="title">Animal</li>
        <li id="plot"></li>
        <li id="realeased-date"></li>        
        <li id="actor">XYZ</li>
        <li id="genre">Action</li>
        <li id="awards">awards</li>
        <li id="country">country</li>
        <li id="director">director</li>
        <li id="language">lng</li>
        <li id="year">year</li>
        <li id="runtime">ntime</li>
        <li id="imdbrating">imdb</li>
        <li id="writer">writer</li>
       

        </ul>
</div>








    <script src="newpage.js"></script>
</body>
</html>